<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="RisePeople.RiseMCPBridge" type="win32"/>
  <description>Rise MCP Bridge</description>
  <!--
    Declare an explicit execution level. Without an embedded manifest, Windows
    applies installer-detection heuristics: it scans the binary, finds strings
    like "install"/"self-install", concludes it's an installer, and demands UAC
    elevation. asInvoker tells Windows to run as the launching user (no admin)
    and disables that heuristic. The bridge only writes to %USERPROFILE%, so it
    never needs elevation.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
